### ISSUE TITLE
Game doesnt work on wayland but work on X11 (Arch Linux)

### ISSUE THREAD

**Issue by NightProg** [SebLague/Digital-Logic-Sim#548]
Hello. I tried to play this simulator in hyprland (so wayland), it doesnt work so i tested in xfce (so X11) and it work well.

thats the output of this simulator in wayland:
```
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=4194304"
    "memorysetup-bucket-allocator-block-count=1"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=4194304"
    "memorysetup-profiler-bucket-allocator-block-count=1"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=4194304"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-preload-manager=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
Loading in SingleInstance mode
``` 
(the exit log is 1)

**Comment by brmarkus** [comment]
Do you want/can you use Xwayland to "emulate" an X-Server under a Wayland environment?

See https://wiki.archlinux.org/title/Wayland#Xwayland

**Comment by NightProg** [comment]
I have already xwayland installed and the xwayland is running.

**Comment by NightProg** [comment]
i managed to make him wayland but i get a segfault: 
```
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=4194304"
    "memorysetup-bucket-allocator-block-count=1"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=4194304"
    "memorysetup-profiler-bucket-allocator-block-count=1"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=4194304"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-preload-manager=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
Loading in SingleInstance mode
fish: Job 1, './Digital-Logic-Sim.x86_64' terminated by signal SIGSEGV (Address boundary error)
```

and the log is: 
```
The selected window backend is wayland 
Input System module state changed to: Initialized.
Display 0 'Color LCD': 1440x900 (primary device).
[Physics::Module] Initialized fallback backend.
[Physics::Module] Id: 0xdecafbad
Desktop is 1440 x 900 @ 60 Hz
Error creating MainPlayerWindow: Could not get EGL display
Unable to find a supported OpenGL Core profile
Failed to create valid graphics context: please ensure you meet the minimum requirements
E.g. OpenGL core profile 3.2 or later for OpenGL Core renderer
[Vulkan init] extensions: count=25
[Vulkan init] extensions: name=VK_EXT_acquire_drm_display [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_acquire_xlib_display [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_debug_report [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_debug_utils [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_direct_mode_display [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_display_surface_counter [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_headless_surface [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_surface_maintenance1 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_swapchain_colorspace [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_device_group_creation [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_display [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_fence_capabilities [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_memory_capabilities [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_semaphore_capabilities [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_get_display_properties2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_get_physical_device_properties2 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_get_surface_capabilities2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_portability_enumeration [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_surface [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_surface_protected_capabilities [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_wayland_surface [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_xcb_surface [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_xlib_surface [enabled=1, external=0]
[Vulkan init] extensions: name=VK_LUNARG_direct_driver_loading [enabled=0, external=0]
[Vulkan init] extensions: name=VK_NV_display_stereo [enabled=0, external=0]
Vulkan detection: 2
Initialize engine version: 6000.0.46f1 (fb93bc360d3a)
[Subsystems] Discovering subsystems at path /home/antoine/Downloads/digital-logic/Digital-Logic-Sim/Digital-Logic-Sim_Data/UnitySubsystems
GfxDevice: creating device client; kGfxThreadingModeThreaded
Unable to find a supported OpenGL Core profile
Unable to find a supported OpenGL Core profile
GfxDevice: creating device client; kGfxThreadingModeThreaded
[Vulkan init] extensions: count=25
[Vulkan init] extensions: name=VK_EXT_acquire_drm_display [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_acquire_xlib_display [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_debug_report [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_debug_utils [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_direct_mode_display [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_display_surface_counter [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_headless_surface [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_surface_maintenance1 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_swapchain_colorspace [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_device_group_creation [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_display [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_fence_capabilities [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_memory_capabilities [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_semaphore_capabilities [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_get_display_properties2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_get_physical_device_properties2 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_get_surface_capabilities2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_portability_enumeration [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_surface [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_surface_protected_capabilities [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_wayland_surface [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_xcb_surface [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_xlib_surface [enabled=1, external=0]
[Vulkan init] extensions: name=VK_LUNARG_direct_driver_loading [enabled=0, external=0]
[Vulkan init] extensions: name=VK_NV_display_stereo [enabled=0, external=0]
[Vulkan init] SelectPhysicalDevice requestedDeviceIndex=-1 xrDevice=(nil)
[Vulkan init] Physical Device 0x1d0e4eb0 [0]: "Intel(R) UHD Graphics 630 (CFL GT2)" deviceType=1 vendorID=8086 deviceID=3e9b
[Vulkan init] Physical Device 0x1cc81790 [1]: "AMD Radeon RX Series (RADV POLARIS11)" deviceType=2 vendorID=1002 deviceID=67ef
[Vulkan init] Selected physical device 0x1cc81790
[Vulkan init] Graphics queue count=1
[Vulkan init] extensions: count=192
[Vulkan init] extensions: name=VK_AMD_buffer_marker [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_device_coherent_memory [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_draw_indirect_count [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_gcn_shader [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_memory_overallocation_behavior [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_mixed_attachment_samples [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_rasterization_order [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_ballot [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_core_properties [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_core_properties2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_early_and_late_fragment_tests [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_explicit_vertex_parameter [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_fragment_mask [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_image_load_store_lod [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_shader_trinary_minmax [enabled=0, external=0]
[Vulkan init] extensions: name=VK_AMD_texture_gather_bias_lod [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_4444_formats [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_attachment_feedback_loop_dynamic_state [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_attachment_feedback_loop_layout [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_buffer_device_address [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_calibrated_timestamps [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_color_write_enable [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_conditional_rendering [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_custom_border_color [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_depth_bias_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_depth_clamp_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_depth_clamp_zero_one [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_depth_clip_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_depth_clip_enable [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_depth_range_unrestricted [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_descriptor_buffer [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_descriptor_indexing [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_device_address_binding_report [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_device_fault [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_device_generated_commands [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_device_memory_report [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_discard_rectangles [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_display_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_dynamic_rendering_unused_attachments [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_extended_dynamic_state [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_extended_dynamic_state2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_extended_dynamic_state3 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_external_memory_acquire_unmodified [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_external_memory_dma_buf [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_external_memory_host [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_global_priority [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_global_priority_query [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_graphics_pipeline_library [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_hdr_metadata [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_host_query_reset [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_image_2d_view_of_3d [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_image_compression_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_image_robustness [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_image_view_min_lod [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_index_type_uint8 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_inline_uniform_block [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_legacy_vertex_attributes [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_line_rasterization [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_load_store_op_none [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_map_memory_placed [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_memory_budget [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_memory_priority [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_multi_draw [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_mutable_descriptor_type [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_nested_command_buffer [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_non_seamless_cube_map [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_pci_bus_info [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_physical_device_drm [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_pipeline_creation_cache_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_pipeline_creation_feedback [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_pipeline_robustness [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_primitive_topology_list_restart [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_primitives_generated_query [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_private_data [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_provoking_vertex [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_queue_family_foreign [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_robustness2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_sample_locations [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_sampler_filter_minmax [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_scalar_block_layout [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_separate_stencil_usage [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_atomic_float [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_atomic_float2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_demote_to_helper_invocation [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_image_atomic_int64 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_module_identifier [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_object [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_replicated_composites [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_stencil_export [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_subgroup_ballot [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_subgroup_vote [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_shader_viewport_index_layer [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_subgroup_size_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_swapchain_maintenance1 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_texel_buffer_alignment [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_tooling_info [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_transform_feedback [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_vertex_attribute_divisor [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_vertex_input_dynamic_state [enabled=1, external=0]
[Vulkan init] extensions: name=VK_EXT_ycbcr_image_arrays [enabled=0, external=0]
[Vulkan init] extensions: name=VK_EXT_zero_initialize_device_memory [enabled=0, external=0]
[Vulkan init] extensions: name=VK_GOOGLE_decorate_string [enabled=0, external=0]
[Vulkan init] extensions: name=VK_GOOGLE_hlsl_functionality1 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_GOOGLE_user_type [enabled=0, external=0]
[Vulkan init] extensions: name=VK_INTEL_shader_integer_functions2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_16bit_storage [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_8bit_storage [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_bind_memory2 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_buffer_device_address [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_calibrated_timestamps [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_compute_shader_derivatives [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_copy_commands2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_create_renderpass2 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_dedicated_allocation [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_deferred_host_operations [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_depth_clamp_zero_one [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_depth_stencil_resolve [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_descriptor_update_template [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_device_group [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_draw_indirect_count [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_driver_properties [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_dynamic_rendering [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_dynamic_rendering_local_read [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_external_fence [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_fence_fd [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_memory [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_memory_fd [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_semaphore [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_external_semaphore_fd [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_format_feature_flags2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_get_memory_requirements2 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_global_priority [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_image_format_list [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_imageless_framebuffer [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_incremental_present [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_index_type_uint8 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_line_rasterization [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_load_store_op_none [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance1 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance2 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance3 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance4 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance5 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance6 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance7 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance8 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_maintenance9 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_map_memory2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_multiview [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_pipeline_binary [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_pipeline_executable_properties [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_pipeline_library [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_present_id [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_present_id2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_present_wait [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_present_wait2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_push_descriptor [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_relaxed_block_layout [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_robustness2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_sampler_mirror_clamp_to_edge [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_sampler_ycbcr_conversion [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_separate_depth_stencil_layouts [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_atomic_int64 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_clock [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_draw_parameters [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_expect_assume [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_float16_int8 [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_float_controls [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_float_controls2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_integer_dot_product [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_maximal_reconvergence [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_non_semantic_info [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_quad_control [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_relaxed_extended_instruction [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_subgroup_extended_types [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_subgroup_rotate [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_subgroup_uniform_control_flow [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_shader_terminate_invocation [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_spirv_1_4 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_storage_buffer_storage_class [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_swapchain [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_swapchain_mutable_format [enabled=1, external=0]
[Vulkan init] extensions: name=VK_KHR_synchronization2 [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_timeline_semaphore [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_uniform_buffer_standard_layout [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_variable_pointers [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_vertex_attribute_divisor [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_vulkan_memory_model [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_workgroup_memory_explicit_layout [enabled=0, external=0]
[Vulkan init] extensions: name=VK_KHR_zero_initialize_workgroup_memory [enabled=0, external=0]
[Vulkan init] extensions: name=VK_NV_compute_shader_derivatives [enabled=0, external=0]
[Vulkan init] extensions: name=VK_VALVE_mutable_descriptor_type [enabled=0, external=0]
Vulkan API version 1.1.0 (1.4.318 supported by driver, 1.1.0 requested)
Vulkan vendor=[ATI] id=[1002]
Vulkan renderer=[AMD Radeon RX Series (RADV POLARIS11)] id=[67ef]
Vulkan device type 2
Vulkan driverversion=[25.2.6 (0x06402006)] uint=[104865798]
Vulkan driverLibraryString=[radv (3), Mesa 25.2.6-arch1.1]
Vulkan PSO: cache data not found [path=/tmp/SebastianLague/Digital-Logic-Sim/vulkan_pso_cache.bin]
[Physics::Module] Selected backend.
[Physics::Module] Name: PhysX
[Physics::Module] Id: 0xf2b8ea05
[Physics::Module] SDK Version: 4.1.2
[Physics::Module] Integration Version: 1.0.0
[Physics::Module] Threading Mode: Multi-Threaded
requesting resize 2560 x 1440
resizing window to 2560 x 1440
Desktop is 1440 x 900 @ 60 Hz
InitializeOrResetSwapChain 2560x1440 hdr=0 samples=1
Received signal SIGSEGV (11) - code:1 errno:0 addr:0x210
Obtained 18 stack frames.
#0  0x007f77ade3e540 in (Unknown)
#1  0x007f76f83556ef in (Unknown)
#2  0x007f76f8355939 in (Unknown)
#3  0x007f76f835567f in (Unknown)
#4  0x007f77af8fce06 in (Unknown)
#5  0x007f77af94fa63 in (Unknown)
#6  0x007f77af8fb613 in (Unknown)
#7  0x007f77af93a85c in (Unknown)
#8  0x007f77af8e81d4 in (Unknown)
#9  0x007f77af914dcf in (Unknown)
#10 0x007f77af94b038 in (Unknown)
#11 0x007f77b0279a3c in (Unknown)
#12 0x007f77af3bdc0a in (Unknown)
#13 0x007f77b0278da6 in (Unknown)
#14 0x007f77af79ff2e in PlayerMain(int, char**)
#15 0x007f77ade27675 in (Unknown)
#16 0x007f77ade27729 in __libc_start_main
#17 0x00000000201029 in (Unknown)
```

**Comment by d3cryptofc** [comment]
That's strange, because I also use Hyprland and it's running normally.

```bash
$ wmctrl -lx
0x00800008  0 Digital-Logic-Sim.x86_64.Digital-Logic-Sim.x86_64  d3cryptofc Digital-Logic-Sim
```

However, in my logs, `x11` is selected instead of `wayland`. It even uses **OpenGL** as render backend instead of **Vulkan**.

```bash
$ cat ~/.config/unity3d/SebastianLague/Digital-Logic-Sim/Player.log 
The selected window backend is x11 
Input System module state changed to: Initialized.
Display 0 'HDMI-A-1 27"': 1920x1080 (primary device).
[Physics::Module] Initialized fallback backend.
[Physics::Module] Id: 0xdecafbad
Desktop is 1920 x 1080 @ 100 Hz
Initialize engine version: 6000.0.46f1 (fb93bc360d3a)
[Subsystems] Discovering subsystems at path /home/lelzin/Downloads/xpto/Digital-Logic-Sim/Digital-Logic-Sim_Data/UnitySubsystems
GfxDevice: creating device client; kGfxThreadingModeThreaded
Renderer: Mesa Intel(R) UHD Graphics 620 (WHL GT2)
Vendor:   Intel
Version:  4.6 (Core Profile) Mesa 25.2.7-arch1.1
GLES:     0
 GL_3DFX_texture_compression_FXT1 GL_AMD_conservative_depth GL_AMD_depth_clamp_separate GL_AMD_draw_buffers_blend GL_AMD_gpu_shader_int64 GL_AMD_multi_draw_indirect GL_AMD_performance_monitor GL_AMD_pinned_memory GL_AMD_query_buffer_object GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_AMD_shader_trinary_minmax GL_AMD_texture_texture4 GL_AMD_vertex_shader_layer GL_AMD_vertex_shader_viewport_index GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_ARB_ES2_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_compressed_texture_pixel_storage GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_conditional_render_inverted GL_ARB_conservative_depth GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB
_depth_clamp GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_draw_indirect GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_shader GL_ARB_fragment_shader_interlock GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_po
int_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_ballot GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_stencil_export GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_spirv_extensions GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier G
L_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map_array GL_ARB_texture_filter_anisotropic GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2
_10_10_10_rev GL_ARB_viewport_array GL_ATI_blend_equation_separate GL_ATI_texture_float GL_EXT_EGL_image_storage GL_EXT_EGL_image_storage_compression GL_EXT_EGL_sync GL_EXT_abgr GL_EXT_blend_equation_separate GL_EXT_debug_label GL_EXT_demote_to_helper_invocation GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_polygon_offset_clamp GL_EXT_provoking_vertex GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_shader_clock GL_EXT_shader_framebuffer_fetch GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_shader_integer_mix GL_EXT_shader_samples_identical GL_EXT_texture_array GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_sRGB GL_EXT_text
ure_sRGB_R8 GL_EXT_texture_sRGB_decode GL_EXT_texture_shadow_lod GL_EXT_texture_shared_exponent GL_EXT_texture_snorm GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_IBM_multimode_draw_arrays GL_INTEL_blackhole_render GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_INTEL_shader_atomic_float_minmax GL_INTEL_shader_integer_functions2 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_debug GL_KHR_no_error GL_KHR_parallel_shader_compile GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_sliced_3d GL_MESA_framebuffer_flip_y GL_MESA_pack_invert GL_MESA_shader_integer_functions GL_MESA_texture_const_bandwidth GL_MESA_texture_signed_rgba GL_NV_alpha_to_coverage_dither_control GL_NV_compute_shader_derivatives GL_NV_conditional_render GL_NV_copy_image GL_NV_depth_clamp GL_NV_fra
gment_shader_interlock GL_NV_packed_depth_stencil GL_NV_texture_barrier GL_OES_EGL_image GL_S3_s3tc
OPENGL LOG: Creating OpenGL 4.6 graphics device ; Context level  <OpenGL 4.5> ; Context handle 1054350768
[Physics::Module] Selected backend.
[Physics::Module] Name: PhysX
[Physics::Module] Id: 0xf2b8ea05
[Physics::Module] SDK Version: 4.1.2
[Physics::Module] Integration Version: 1.0.0
[Physics::Module] Threading Mode: Multi-Threaded
Default vsync count 1
requesting resize 1920 x 1080
Using native desktop resolution 1920 x 1080
requesting fullscreen 1920 x 1080 at 0/1 Hz
Desktop is 1920 x 1080 @ 100 Hz
UnloadTime: 0,878478 ms
requesting resize 1920 x 1080
Using native desktop resolution 1920 x 1080
requesting fullscreen 1920 x 1080 at 0/1 Hz
Desktop is 1920 x 1080 @ 100 Hz
Changing real window size to 950 x 1025
Changing real window size to 1920 x 1080
Changing real window size to 950 x 1025
Changing real window size to 1920 x 1080
Changing real window size to 1286 x 1059
Changing real window size to 1290 x 1058
Changing real window size to 1920 x 1080
```

So apparently your xwayland isn't starting for some reason.
